.collections1__container{
    padding: 0 30px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

    

    .collections1__title{
        margin-left: 8px;
    
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 20px;
        text-transform: uppercase;
    
        // width: fit-content;
        // border-bottom: 2px solid #db864e;

        @media (max-width: 1000px) {
            margin-left: 8px;
            font-size: 18px;
            line-height: 1.6;
        }
    }

    .collections1__wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 20px;


        .collections1__product{
            padding: 8px;
        
            position: relative;

            .collections1-product-card__top{
                display: block;
                .collections1-product__label{
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    z-index: 3;
                    top: 15px;
                    right: 0px;
                    margin-bottom: 0;
                    text-align: right;
                    align-items: flex-end;
    
                    .collections1-product__label-li{
                        width: fit-content;
                        margin-bottom: 4px;
                        background-color: #e5e5e5;
                        padding: 2px 10px;
    
                        .collections1-product__label-text{
                            color: #000000;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            font-size: 11px;
                        }
                    }
                }

                .collections1-product__image{
                    width: 100%;
                    display: block;

                    img{
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }
                }

                

            }

            .collections1-product__button{
                &.btn{
                    width: 100%;
                    border: 1px solid #212322;
                    margin-top: 12px;

                    &:hover{
                        background-color: #212121;
                        color: #ffffff;
                    }
                }

            }

            .collections1-product__details{
                display: block;
                margin-top: 12px;

                .collections1-product__micro-copy{
                    line-height: 1.3;
                    color: rgba(33, 35, 34, 0.55);
                    margin-bottom: 6px;
                    font-size: .9rem;
                }

                .collections1-product__title{
                    line-height: 1.3;
                    font-size: 16px;
                    letter-spacing: 1px;
                    font-weight: 400;
                }

                .collections1-product__price{
                    margin-top: 6px;
                    font-weight: 700;
                }
            }

            

            
        }

    }


    &.two-col{
        max-width: 1000px;

        .collections1__wrapper{
            grid-template-columns: repeat(2, 1fr);

            @media (max-width:600px){
                grid-template-columns: repeat(1, 1fr);
            }

        }
        
    }

    &.three-col{
        max-width: 1400px;

        .collections1__wrapper{
            grid-template-columns: repeat(3, 1fr);

            @media (max-width:1000px){
                grid-template-columns: repeat(2, 1fr);
            }
    
            @media (max-width:600px){
                grid-template-columns: repeat(1, 1fr);
            }

        }
        
    }

    &.three-col{
        max-width: 1400px;

        .collections1__wrapper{
            grid-template-columns: repeat(4, 1fr);

            @media (max-width:1000px){
                grid-template-columns: repeat(2, 1fr);
            }
    
            @media (max-width:600px){
                grid-template-columns: repeat(1, 1fr);
            }

        }
        
    }


    @media (max-width: 1000px){
        padding: 0 18px;
    }
}

