.grid-columns__container{
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    .column{
        text-align: center;
        width: 100%;
        max-width: 400px;
        margin: 0 auto 30px;

        .columns-title{
            font-size: 26px;
            line-height: 1.5;
            margin-bottom: 6px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .columns-text{
            letter-spacing: 1px;
            font-size: 15px;
            line-height: 2;
        }

        @media(max-width: 750px){
            &:last-of-type{
                margin-bottom: 0;
            }
        }

        
    }

    @media(max-width: 1100px){
        grid-template-columns: repeat(2, 1fr);
        max-width: 740px;
        margin: 0 auto;
    }

    @media(max-width: 1000px){
        padding: 0 18px;
    }

    @media(max-width: 750px){
        grid-template-columns: repeat(1, 1fr);
    }
}

