.multi-column_section{
    background-color: #f3f1ec;

    padding-top: 72px;
    padding-bottom: 51px;

    .multi-column_container{
        padding: 0 30px;
        width: 100%;
        margin: 0 auto;
    
        /* display: grid;
        grid-template-columns: repeat(5, 1fr); */
        display: flex;
        flex-wrap: wrap;
    
        justify-content: center;
        column-gap: 60px;
        row-gap: 30px;

        .multi-column_item{
            text-align: center;
            margin-bottom: 30px;
            width: 15%;

            .column_item__image{
                width: 32%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 12px ;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    padding: 4%;
                }
            }

            .column_item__text{
                h3{
                    font-size: 18px;
                    line-height: 1.71;
                    text-transform: uppercase;
                    font-weight: 400;
                }

                p{
                    font-size: 14px;
                    line-height: 1.71;
                    font-weight: 400;
                    margin-top: 6px;
                }

            } 

            @media (max-width: 1400px){
                width: 230px;
            }

            @media (max-width: 1100px){
                width: 260px;
            }
        }
    }
}

